*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

html{
	background-color: #fff;
	colour:#555;
	font-family: 'Lato','Arial','sans-serif';
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}

.row{
	max-width: 1140px;
	margin: 0 auto;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/bg-image.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.Front-text{
	position: absolute;
	width: 1140px;
	top: 50%; 
	left: 50%;
	transform: translate(-50%,-50%);	
}

h1{
	margin-top: 0;
	margin-bottom: 20px;
	color: #fff;
	font-size: 250%;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 3px; 
}

.btn:link,
.btn:visited{
	display: inline-block;
	padding: 10px 30px;
	font-weight: 300;
	text-decoration: none;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
}


.btn-dark:link,
.btn-dark:visited{
	background-color: #e67e22;
	border: 1px solid #e67e22;
	color: #fff;
	margin-right: 15px;
}

 
.btn-light:link,
.btn-light:visited{
	border: 1px solid #e67e22;
	color: #e67e22;
}

.btn:hover,
.btn:active{
	background-color: #c15511;
}

.btn-dark:hover,
.btn-dark:active{
	background-color: #c15511;
	border: 1px solid #c15511;
	color: #fff;
}


.btn-light:hover,
.btn-light:active{
	border: 1px solid #c15511;
	color: #fff;
}

.main-nav {
	float: right;
	padding: 10px 30px;
	list-style: none;
	color: #fff;

}
 
.main-nav li{
	margin-top: 20px;
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
	padding: 8px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 70%;
	border-bottom: 2px solid transperent;
	transition: border-bottom: 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{

	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 70%;
	border-bottom: 2px solid #c15511;
}